server.port=64100
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carnivry2022@gmail.com
spring.mail.password=byxqowufgtlginxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
