# Carnivry

./: ,gitlab-ci.yml  docker-compose.yml  pom.xml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/resources/: application.yml
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/resources/: application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
management-service/: Dockerfile  pom.xml
management-service/src/main/resources/: application.properties  application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties  application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
product-webapp/: Dockerfile  pom.xml
product-webapp/angularbase/: package-lock.json
product-webapp/angularbase/carnivry/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
product-webapp/angularbase/carnivry/pubblic/: style.css
registration-service/: Dockerfile  pom.xml
suggestion-service/: Dockerfile  pom.xml
suggestion-service/src/main/java/com/stackroute/: SuggestionServiceApplication.java
suggestion-service/src/main/java/com/stackroute/Controller/: Controller.java
suggestion-service/src/main/java/com/stackroute/Respository/: EventsRepo.java  UserRepo.java
suggestion-service/src/main/java/com/stackroute/Services/: EventService.java  UserService.java
suggestion-service/src/main/java/com/stackroute/entity/: Address.java  EventDTO.java  EventTimings.java  Events.java  Seat.java  Status.java  User.java  Venue.java
suggestion-service/src/main/java/com/stackroute/exception/: EventAlreadyExistException.java  EventNotFoundException.java  UserAlreadyExistException.java  UserNotfoundException.java
suggestion-service/src/main/java/com/stackroute/filter/: JwtFilter.java
suggestion-service/src/main/java/com/stackroute/model/: EventDTO.java  Genre.java  SuggestionUserDTO.java
suggestion-service/src/main/java/com/stackroute/rabbitmq/: Consumer.java  MessageConfiguration.java
suggestion-service/src/main/resources/: application.properties
suggestion-service/src/test/java/com/stackroute/: SuggestionServiceApplicationTests.java
suggestion-service/src/test/java/com/stackroute/ControllerTest/: ControllerTesting.java
suggestion-service/src/test/java/com/stackroute/RepositoryTest/: EventRepoTesting.java  UserRepoTesting.java
suggestion-service/src/test/java/com/stackroute/ServiceTest/: EventServiceTesting.java  UserServiceTesting.java
ticketing-service/: Dockerfile  pom.xml
(+345 files in other folders)
